{|SHOWIF|OUTPUT_MODE=|EVALCONST(KNICKERS_OUTPUT_STANDARD)|}{DATATYPES.CONTROLS_START}
	{DATATYPES.DEFAULT_DATE_FILTERS}
{DATATYPES.CONTROLS_END}{/|SHOWIF|}

<div class='results'>
	{|VANISHIF|COUNT(DATATYPES.SHOW_DATATYPE)}
		<div class='ui-state-highlight no-data'><p>No data was found to display</p></div>
	{/|VANISHIF|}
	
	{|SHOWIF|COUNT(DATATYPES.SHOW_DATATYPE)}
		
		<div>
		<table>
 			<tr>
               <td colspan="4" class='section-heading'><b>Store Appearance</b></td>
                </tr>
        
            <tbody>
                {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTERSET=type|eq|question_for_section_1,SORT=ORDER_NUM)}
               		 <tr>
        				<td>{GROUPS.NAME}</td> 
                        
                        
                         
                         {|RESULT|}
                         {|LOOP|RESULT.DATAPOINTS(LIMIT=1)}
                        #<td>{DATAPOINTS.POSSIBLE}</td>
                         #<td>{DATAPOINTS.QUESTION_POSSIBLE_POINT_SCORE}</td>
                         
                          <td>{DATAPOINTS.CLIENT_92_SURVEY_2660_SECTION_1_ACTUAL_POINTS}/{DATAPOINTS.CLIENT_92_SURVEY_2660_SECTION_1_POSSIBLE_POINTS}</td>
                             
                             # <td>{DATAPOINTS.CLIENT_92_SURVEY_2660_QUESTION_61_SCORE}/{DATAPOINTS.CLIENT_92_SURVEY_2660_QUESTION_61_POSSIBLE}</td>
                             {/|LOOP|}
                             {/|RESULT|}
                             
                   		  {|CROSSTAB|}
  							{|LOOP|CROSSTAB.CLIENT_92_LEVEL_1(LIMIT=1,CROSSTAB_FILTER=NO_BLANKS,SORT=ORDER_NUM)}
                    				
                         		<td>
                                   
                    				{|LOOP|CLIENT_92_LEVEL_1.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|)}
          								{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_92_LEVEL_1)).ROUND}-{DYNAMIC_GROUP.NAME}<br/>
                                	{/|LOOP|}
                                    
            					</td>
                       
        					{/|LOOP|}
                    	{/|CROSSTAB|}
    				  </tr>	
  				{/|LOOP|}
        		 
                           
				#{|VANISHIF|LOOP.HASNEXT}
					</tbody>
				</table>
				#{/|VANISHIF|}
			
		</div>
		
	{/|SHOWIF|}
</div>
