{|SHOWIF|OUTPUT_MODE=|EVALCONST(KNICKERS_OUTPUT_STANDARD)|}{DATATYPES.CONTROLS_START}
  {DATATYPES.DEFAULT_DATE_FILTERS}
{DATATYPES.CONTROLS_END}{/|SHOWIF|}

<div class='results'>
  {|VANISHIF|DATATYPES.SHOW_DATATYPE.TOTAL_COUNT}
    <div class='ui-state-highlight no-data'><p>No data was found to display</p></div>
  {/|VANISHIF|}
  
  {|SHOWIF|DATATYPES.SHOW_DATATYPE.TOTAL_COUNT}
  

# 10K Independent Phone National
# JOBS_FOR_SURVEY_4590

#/////////////////////////////////////////////////////////////
#-------------------------------------------------------topline
    
    
	{|CROSSTAB|}  
	  <table class="data">  
		<thead>
          <tr>
            <th></th>
          	<th>National</th>
          	{|LOOP|DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3.MEMBERS(SORT=NAME)}
            	<th>{MEMBERS.NAME}</th>
            {/|LOOP|}
          </tr>

        </thead>
        <tbody>
            <tr>
                <th colspan=2>Mystery Shop Topline</th>
            </tr>
            <tr>
                {|LOOP|CROSSTAB.CLIENT_397_LEVEL_3(SORT=NAME,CROSSTAB_FILTER=NO_BLANKS)}                 
					{|SHOWIF|LOOP.ISFIRST}
                    {/|SHOWIF|}
            	{/|LOOP|}
            </tr>
    {/|CROSSTAB|}
        
            
#-------------------------------------------------------Q1531 - time template 
# Time to Complete Service (hh:mm)
# 11. How long were you told the service would take?  
# Time Length

            
	{|CROSSTAB|}                       
        <tbody>    	                  
        	<tr>
               	<td>Time to Complete Service (hh:mm)</td>          
                {|LOOP|CROSSTAB.CLIENT_397_LEVEL_3(SORT=NAME,CROSSTAB_FILTER=NO_BLANKS)}                 
					{|SHOWIF|LOOP.ISFIRST}
                		<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_1531_VALUE,OVERALL).FORMATTED(hh:mm)}</td>
					{/|SHOWIF|}
                	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_1531_VALUE).FORMATTED(hh:mm)}</td>
            	{/|LOOP|}
        	</tr>
    {/|CROSSTAB|}
        

#-------------------------------------------------------Q1611   
# Ask for an appointment?
# 8. Ask for an appointment?  
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1611)}
        	<tr> 
#Display Question Text
                <td>Ask for an appointment?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|} 

        
#-------------------------------------------------------Q1521    
# Service completed within 60 minutes?
# 10. Were you told the service could be completed within 60 minutes?  
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1521)}
        	<tr> 
#Display Question Text
                <td>Service completed within 60 minutes?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

        
#-------------------------------------------------------Q1621    
# Able to get in for service same or next day?
# 13. Were you told that you could bring the vehicle in the same day or the next day for service?  
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1621)}
        	<tr> 
#Display Question Text
                <td>Able to get in for service same or next day?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}


#-------------------------------------------------------Q1631 - multiple answers 
# If not same or next day could get in within
# If NO, how many business days until you could bring the vehicle in for service?  
# Radio Button (Mult Choice)
          
          
  {|CROSSTAB|}
            <tbody>
                {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1631)}
                
		        {|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,CROSSTAB_FILTER=BLANKS_WITHIN_RANGE)}
                <tr>
                	<td>   
#Display Question Text
                        If not same or next day could get in within
                        	#debug text{DYNAMIC_GROUP.INDEX}-
                        {DYNAMIC_GROUP.NAME}<br>
						</td>                 
#Scores for National
                    	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                  
#Scores for Regional                   	
                        {|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=BLANKS_WITHIN_RANGE)}
                    		<td>
                                #debug text{DYNAMIC_GROUP.ID}-{CLIENT_397_LEVEL_3.NAME}-
                    			{PERCENTAGE(COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%
                    		</td>
						{/|LOOP|}        
         		 </tr>
    			{/|LOOP|}             	
        	{/|LOOP|}     		
  {/|CROSSTAB|}

                        
#-------------------------------------------------------Q1651    
# Latest appointment time was within two hours of closing?
# 15. Was the latest appointment time quoted within two hours of the Service Department's closing time?  
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1651)}
        	<tr> 
#Display Question Text
                <td>Latest appointment time was within two hours of closing?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}


#-------------------section 2
                    
                
                    <tr><th colspan=2>Mystery Shop Detailed Summary</th></tr>
            
            
#-------------------------------------------------------Q231 - time template
# Time to Connect to Service Department (mm:ss)
# Time to Connect to Service: 
# Time Length

            
	{|CROSSTAB|}                       
        <tbody>    	                  
        	<tr>
               	<td>Time to Connect to Service Department (mm:ss)</td>          
                {|LOOP|CROSSTAB.CLIENT_397_LEVEL_3(SORT=NAME,CROSSTAB_FILTER=NO_BLANKS)}                 
					{|SHOWIF|LOOP.ISFIRST}
                		<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_231_VALUE,OVERALL).FORMATTED(hh:mm)}</td>
					{/|SHOWIF|}
                	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_231_VALUE).FORMATTED(hh:mm)}</td>
            	{/|LOOP|}
        	</tr>
    {/|CROSSTAB|}
            
        
#-------------------------------------------------------Q241 - time template
# Additional Time on Hold (mm:ss)
# Length of Time Placed on Hold by Service Associate:  
# Time Length

            
	{|CROSSTAB|}                       
        <tbody>    	                  
        	<tr>
               	<td>Additional Time on Hold (mm:ss)</td>          
                {|LOOP|CROSSTAB.CLIENT_397_LEVEL_3(SORT=NAME,CROSSTAB_FILTER=NO_BLANKS)}                 
					{|SHOWIF|LOOP.ISFIRST}
                		<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_241_VALUE,OVERALL).FORMATTED(hh:mm)}</td>
					{/|SHOWIF|}
                	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_241_VALUE).FORMATTED(hh:mm)}</td>
            	{/|LOOP|}
        	</tr>
    {/|CROSSTAB|}
            

#-------------------------------------------------------Q51 - time template  
# Total Call Time (mm:ss)
# Total Call time
# Time Length 

            
	{|CROSSTAB|}                       
        <tbody>    	                  
        	<tr>
               	<td>Total Call Time (mm:ss)</td>          
                {|LOOP|CROSSTAB.CLIENT_397_LEVEL_3(SORT=NAME,CROSSTAB_FILTER=NO_BLANKS)}                 
					{|SHOWIF|LOOP.ISFIRST}
                		<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_51_VALUE,OVERALL).FORMATTED(hh:mm)}</td>
					{/|SHOWIF|}
                	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_51_VALUE).FORMATTED(hh:mm)}</td>
            	{/|LOOP|}
        	</tr>
    {/|CROSSTAB|}
            
    
#-------------------------------------------------------Q1421  
# Did Service Associate thank the customer?
# 9. Thank you?
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1421)}
        	<tr> 
#Display Question Text
                <td>Did Service Associate thank the customer?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

             
#-------------------------------------------------------Q141
# Did Service Associate identify Department?
# 2. Identify the Service Department? 
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_141)}
        	<tr> 
#Display Question Text
                <td>Did Service Associate identify Department?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

        
#-------------------------------------------------------Q151
# Did Service Associate provide their name?
# 3. Provide their name without prompting?
# Yes - No 
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_151)}
        	<tr> 
#Display Question Text
                <td>Did Service Associate provide their name?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}
        
        
#-------------------------------------------------------Q1561  
# Ask if you have been there before?
# 5. Ask if you have been to the dealership before?  
# Yes - No 
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1561)}
        	<tr> 
#Display Question Text
                <td>Ask if you have been there before?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

    
#-------------------------------------------------------Q1431
# Ask for your name?
# 6. Ask for your name?
# Yes - No 
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1431)}
        	<tr> 
#Display Question Text
                <td>Ask for your name?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

             
#-------------------------------------------------------Q1441  
# Ask for your contact information (phone or email address)?
# 7. Ask for your contact information (phone or email address)? 
# Yes - No  
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1441)}
        	<tr> 
#Display Question Text
                <td>Ask for your contact information (phone or email address)?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

        
#-------------------------------------------------------Q1701     
# Mention replacing the engine oil and oil filter?
# 17. Replacing the engine oil and oil filter?  
# Yes - No
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1701)}
        	<tr> 
#Display Question Text
                <td>Mention replacing the engine oil and oil filter?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}


#-------------------------------------------------------Q1711
# Mention rotating the tires?
# 18. Rotating the tires?
# Yes - No 
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1711)}
        	<tr> 
#Display Question Text
                <td>Mention rotating the tires?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

    
#-------------------------------------------------------Q1721 
# Mention inspecting and adjusting all fluid levels?
# 19. Inspecting and adjusting all fluid levels? 
# Yes - No 
            
            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1721)}
        	<tr> 
#Display Question Text
                <td>Mention inspecting and adjusting all fluid levels?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}

             
#-------------------------------------------------------Q1731 
# Mention a complimentary multi-point inspection was included?
# 20. A complimentary multi-point inspection is Included?
# Yes - No  

            
  {|CROSSTAB|}  
        <tbody>
		    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1731)}
        	<tr> 
#Display Question Text
                <td>Mention a complimentary multi-point inspection was included?</td>
            	{|LOOP|CROSSTAB.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1)}          
#Scores for National      		
                    <td>{PERCENTAGE(COUNT(DYNAMIC_GROUP,DYNAMIC_GROUP), COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>                       
#This loop runs to pull the percentage each answer option was used per region.
                   	{|LOOP|DYNAMIC_GROUP.CLIENT_397_LEVEL_3(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
	                   	<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP), COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
                    {/|LOOP|}                           
          			</tr>
          		{/|LOOP|}
          	{/|LOOP|}
          </tbody>
  {/|CROSSTAB|}        
          
	</table>    
  {/|SHOWIF|}
