{|SHOWIF|OUTPUT_MODE=|EVALCONST(KNICKERS_OUTPUT_STANDARD)|}{DATATYPES.CONTROLS_START}
	{DATATYPES.DEFAULT_DATE_FILTERS}<br><br>
      Please select a Region: {DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR(SORT=NAME,FILTER=NAME|ne|all).INPUT}
{DATATYPES.CONTROLS_END}{/|SHOWIF|}

<div class='results'>
    
    {|VANISHIF|DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID}
    	<div class='ui-state-highlight no-data'>You must select a region</div>
    {/|VANISHIF|}
    
	{|VANISHIF|COUNT(DATATYPES.SHOW_DATATYPE)}
		<div class='ui-state-highlight no-data'><p>No data was found to display</p></div>
	{/|VANISHIF|}

    {|SHOWIF|DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID}
    <table class="data">

# 10K Independent Phone by Region
# JOBS_FOR_SURVEY_4590

#/////////////////////////////////////////////////////////////
        


        
#-------------------------------------------------------Q1531 - time template 
# Time to Complete Service (hh:mm)
# 11. How long were you told the service would take?  
# Time Length
        
        
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Time to Complete Service (hh:mm)</td>     
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_1531_VALUE,OVERALL).FORMATTED(hh:mm)}</td>     
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_1531_VALUE,CLIENT_397_LEVEL_3).FORMATTED(hh:mm)}<br>
                </td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_4590_QUESTION_1531_VALUE).FORMATTED(hh:mm)}<br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|} 
        

#-------------------------------------------------------Q1611   
# Ask for an appointment?
# 8. Ask for an appointment?  
# Yes - No
 
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1611)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Ask for an appointment?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

        
#-------------------------------------------------------Q1521
# Service completed within 60 minutes?
# 10. Were you told the service could be completed within 60 minutes?  
# Yes - No
  
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1521)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Service completed within 60 minutes?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
        

#-------------------------------------------------------Q1621    
# Able to get in for service same or next day?
# 13. Were you told that you could bring the vehicle in the same day or the next day for service?  
# Yes - No
            
         
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1621)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Able to get in for service same or next day?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}


#-------------------------------------------------------Q1631 - multiple answers
# If not same or next day could get in within
# If NO, how many business days until you could bring the vehicle in for service?  
# Radio Button (Mult Choice) 
            
     
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1631)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
       			           
            <tbody>
                <tr>
		        {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
    	            {|SHOWIF|LOOP.ISFIRST}
#Answer options      				
                	<td>
                    	{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
#Hardcoded Question Text
                           If not same or next day could get in within 
                        	#debug text{DYNAMIC_GROUP.INDEX}-
                        {DYNAMIC_GROUP.NAME}<br>
						{/|LOOP|}</td>                 
#National   
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE,KEEP_ONLY_FILTERS=TRENDING_TIMESTAMP)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
#Regional
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
	            	    {/|SHOWIF|}                                       
#show scores per answer option per region
                    <td>{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
                        	#debug text{DYNAMIC_GROUP.ID}-{CLIENT_397_LEVEL_2.NAME}-
                        	{PERCENTAGE(COUNT(DYNAMIC_GROUP), SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)).ROUND}{SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)?%:--}
                        	#debug text-{COUNT(DYNAMIC_GROUP)}
                        	<br>
   						{/|LOOP|}
                    </td>                     
    			{/|LOOP|} 
            	</tr>
        	{/|LOOP|} 
    	{/|NESTED|}                   
    {/|LOOP|}  

        
#-------------------------------------------------------Q1651    
# Latest appointment time was within two hours of closing?
# 15. Was the latest appointment time quoted within two hours of the Service Department's closing time?  
# Yes - No
            
      
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1651)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Latest appointment time was within two hours of closing?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

             
#-------------------------------------------------------Q231 - time template
# Time to Connect to Service Department (mm:ss)
# Time to Connect to Service: 
# Time Length
            
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Time to Connect to Service Department (mm:ss)</td>     
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_231_VALUE,OVERALL).FORMATTED(hh:mm)}</td>     
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_231_VALUE,CLIENT_397_LEVEL_3).FORMATTED(hh:mm)}<br>
                </td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_4590_QUESTION_231_VALUE).FORMATTED(hh:mm)}<br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}

        
#-------------------------------------------------------Q241 - time template
# Additional Time on Hold (mm:ss)
# Length of Time Placed on Hold by Service Associate:  
# Time Length
            
            
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Additional Time on Hold (mm:ss)</td>     
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_241_VALUE,OVERALL).FORMATTED(hh:mm)}</td>     
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_241_VALUE,CLIENT_397_LEVEL_3).FORMATTED(hh:mm)}<br>
                </td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_4590_QUESTION_241_VALUE).FORMATTED(hh:mm)}<br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}


#-------------------------------------------------------Q51 - time template
# Total Call Time (mm:ss)
# Total Call time
# Time Length
            
            
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Total Call Time (mm:ss)</td>     
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_51_VALUE,OVERALL).FORMATTED(hh:mm)}</td>     
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_4590_QUESTION_51_VALUE,CLIENT_397_LEVEL_3).FORMATTED(hh:mm)}<br>
                </td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_4590_QUESTION_51_VALUE).FORMATTED(hh:mm)}<br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}

    
#-------------------------------------------------------Q1421  
# Did Service Associate thank the customer?
# 9. Thank you?
# Yes - No
            
     
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1421)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Did Service Associate thank the customer?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

             
#-------------------------------------------------------Q141
# Did Service Associate identify Department?
# 2. Identify the Service Department? 
# Yes - No

            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_141)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Did Service Associate identify Department?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
        
#-------------------------------------------------------Q151
# Did Service Associate provide their name?
# 3. Provide their name without prompting?
# Yes - No 
            
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_151)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Did Service Associate provide their name?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
        
        
#-------------------------------------------------------Q1561  
# Ask if you have been there before?
# 5. Ask if you have been to the dealership before?  
# Yes - No 
            
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1561)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Ask if you have been there before?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

    
#-------------------------------------------------------Q1431
# Ask for your name?
# 6. Ask for your name?
# Yes - No 
                        
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1431)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Ask for your name?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

             
#-------------------------------------------------------Q1441  
# Ask for your contact information (phone or email address)?
# 7. Ask for your contact information (phone or email address)? 
# Yes - No  
                                    
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1441)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Ask for your contact information (phone or email address)?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

        
#-------------------------------------------------------Q1701     
# Mention replacing the engine oil and oil filter?
# 17. Replacing the engine oil and oil filter?  
# Yes - No
                                                
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1701)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Mention replacing the engine oil and oil filter?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}


#-------------------------------------------------------Q1711
# Mention rotating the tires?
# 18. Rotating the tires?
# Yes - No 
                                                            
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1711)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Mention rotating the tires?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

    
#-------------------------------------------------------Q1721 
# Mention inspecting and adjusting all fluid levels?
# 19. Inspecting and adjusting all fluid levels? 
# Yes - No 
    
            
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1721)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Mention inspecting and adjusting all fluid levels?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

             
#-------------------------------------------------------Q1731 
# Mention a complimentary multi-point  inspection was included?
# 20. A complimentary multi-point inspection is Included?
# Yes - No  
  
            
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_4590_question_1731)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Mention a complimentary multi-point  inspection was included?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}             
            
            
    </tbody>                                    
    </table>
{/|SHOWIF|}

