#-------------------------------------------------------Q1271 being worked on by Greg S. (WIP)
#--------------------------------------------------------Q1371---template for multiple guess by answer option (BRUCE CODE FROM OTHER REPORT)
#as of 9:42p est: national broken, it's reporting numbers at least, but is giving extra empty cols where there's no data        
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1271)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
       			           
            <tbody>
                <tr>
		        {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
                    #^line218
    	            {|SHOWIF|LOOP.ISFIRST}
#Answer options      				
                	<td>
                    	{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
                           If not same or next day could get in within 
                        	#debug text{DYNAMIC_GROUP.INDEX}-
                        {DYNAMIC_GROUP.NAME}<br>
						{/|LOOP|}</td>                 
                #national: wrong probably?    
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE,KEEP_ONLY_FILTERS=TRENDING_TIMESTAMP)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
                #regional: checked, works
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
	            	    {/|SHOWIF|}                                       
#show scores per answer option per region
                    <td>{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
                        	#debug text{DYNAMIC_GROUP.ID}-{CLIENT_397_LEVEL_2.NAME}-
                        	{PERCENTAGE(COUNT(DYNAMIC_GROUP), SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)).ROUND}{SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)?%:--}
                        	#debug text-{COUNT(DYNAMIC_GROUP)}
                        	<br>
   						{/|LOOP|}
                    </td>                     
    			{/|LOOP|} 
            	</tr>
        	{/|LOOP|} 
    	{/|NESTED|}                   
    {/|LOOP|}    
