{|SHOWIF|OUTPUT_MODE=|EVALCONST(KNICKERS_OUTPUT_STANDARD)|}{DATATYPES.CONTROLS_START}
	{DATATYPES.DEFAULT_DATE_FILTERS}<br><br>
      Please select a Region: {DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR(SORT=NAME,FILTER=NAME|ne|all).INPUT}
{DATATYPES.CONTROLS_END}{/|SHOWIF|}

<div class='results'>
    
    {|VANISHIF|DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID}
    	<div class='ui-state-highlight no-data'>You must select a region</div>
    {/|VANISHIF|}
    
	{|VANISHIF|COUNT(DATATYPES.SHOW_DATATYPE)}
		<div class='ui-state-highlight no-data'><p>No data was found to display</p></div>
	{/|VANISHIF|}

    {|SHOWIF|DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID}
    <table class="data">
        
#-------------------------------------------------------Q691-number template                  
                    
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
        <tr>
            <th></th>
            <th>National</th>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
    		   	<th>{CLIENT_397_LEVEL_3.NAME}</th>
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		<th>{CLIENT_397_LEVEL_3.NAME} - {CLIENT_397_LEVEL_2.NAME}</th>
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </tr>
        </thead>    
        <tbody> 
            <tr>
                <th colspan=2>Mystery Shop Topline</th>
            </tr>
        	<tr>
               	<td>Price Quote for 30K</td>
                <td>${AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_691_VALUE,OVERALL).ROUND(2).NUMBERFORMAT(2)}</td>
            	<td>${AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_691_VALUE,CLIENT_397_LEVEL_3).ROUND(2).NUMBERFORMAT(2)}
#                	{SUM(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_1091_VALUE,CLIENT_397_LEVEL_3)} <br>
#                    {COUNT(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_1091_VALUE,OVERALL)} <br>
                </td>
	           	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            	<td>${AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_691_VALUE).ROUND(2).NUMBERFORMAT(2)} <br>
#                	{SUM(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_1091_VALUE)} <br>
#                    {COUNT(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_1091_VALUE)} <br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|} 
            
#-------------------------------------------------------Q721-time template                  
                    
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Time to Complete Service (hh:mm)</td>     
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_721_VALUE,OVERALL).FORMATTED(hh:mm)}</td>     
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_721_VALUE,CLIENT_397_LEVEL_3).FORMATTED(hh:mm)}<br>
                </td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_721_VALUE).FORMATTED(hh:mm)}<br>
                </td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}              
        
#--------------------------------------------------------Q171---template for multiple guess  
        
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_171)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text 
                    <td>Ask for an appointment?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
                    
#-------------------------------------------------------Q181
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_181)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Offer coupons/specials?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
#-------------------------------------------------------Q1061
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1061)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Service completed within 60 minutes?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
             
#-------------------------------------------------------Q1051
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1051)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Able to get in for service same or next day?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}

#-------------------------------------------------------Q1271 added by Greg S. 7/2/2021
              
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1271)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
       			           
            <tbody>
                <tr>
		        {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
                    #^line218
    	            {|SHOWIF|LOOP.ISFIRST}
#Answer options      				
                	<td>
                    	{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
#Hardcoded Question Text
                           If not same or next day could get in within 
                        	#debug text{DYNAMIC_GROUP.INDEX}-
                        {DYNAMIC_GROUP.NAME}<br>
						{/|LOOP|}</td>                 
#National   
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE,KEEP_ONLY_FILTERS=TRENDING_TIMESTAMP)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
#Regional
                    	<td>
                        {|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME,CROSSTAB_FILTER=WITH_BLANKS_IN_RANGE)}
                    		{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%<br>
						{/|LOOP|}        
                    	</td>
	            	    {/|SHOWIF|}                                       
#show scores per answer option per region
                    <td>{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=NAME)}
                        	#debug text{DYNAMIC_GROUP.ID}-{CLIENT_397_LEVEL_2.NAME}-
                        	{PERCENTAGE(COUNT(DYNAMIC_GROUP), SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)).ROUND}{SUM(COUNT(DYNAMIC_GROUP),CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_2)?%:--}
                        	#debug text-{COUNT(DYNAMIC_GROUP)}
                        	<br>
   						{/|LOOP|}
                    </td>                     
    			{/|LOOP|} 
            	</tr>
        	{/|LOOP|} 
    	{/|NESTED|}                   
    {/|LOOP|}               
            
#-------------------------------------------------------Q1231 added by Q 10-24-19
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1231)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Latest appointment time was within two hours of closing?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
        
#-------------------------------------------------------Q771
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_771)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Dealer asked if you have ToyotaCare Plus?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
            
#-------------------------------------------------------Q781
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_781)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Dealer offered ToyotaCare Plus?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}       
            
#-------------------------------------------------------Q791
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_791)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Mention Toyota Express Maintenance Service?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}            
                    
#-------------------section 2
                    
                    <tr><th colspan=2>Mystery Shop Detailed Summary</th></tr>
            
#-------------------------------------------------------Q231                  
                    
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Time to Connect to Service Department (mm:ss)</td>     
                #<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_231_VALUE,OVERALL).FORMATTED(mm:ss)}</td>     
          		<td>NA</td>
          		<td>NA</td>
            	#<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_231_VALUE,CLIENT_397_LEVEL_3).FORMATTED(mm:ss)}<br></td>
                {|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	#<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_231_VALUE).FORMATTED(mm:ss)}<br></td>
          		<td>NA</td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}             

#-------------------------------------------------------Q241                  
                    
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Additional Time on Hold (mm:ss)</td>          
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_241_VALUE,OVERALL).FORMATTED(mm:ss)}</td>
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_241_VALUE,CLIENT_397_LEVEL_3).FORMATTED(mm:ss)}</td>
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_241_VALUE).FORMATTED(mm:ss)}</td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}
            
#-------------------------------------------------------Q51                  
                    
	{|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}                    
        <thead>
	        {|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}
            		{|LOOP|CLIENT_397_LEVEL_2(SORT=NAME)}
					{/|LOOP|}
            	{/|LOOP|}
        </thead>    
        <tbody>    
        	<tr>
               	<td>Total Call Time (mm:ss)</td>          
                <td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_51_VALUE,OVERALL).FORMATTED(mm:ss)}</td>
            	<td>{AVG(CLIENT_397_LEVEL_3.CLIENT_397_SURVEY_3645_QUESTION_51_VALUE,CLIENT_397_LEVEL_3).FORMATTED(mm:ss)}</td>
            	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2}
            	<td>{AVG(CLIENT_397_LEVEL_2.CLIENT_397_SURVEY_3645_QUESTION_51_VALUE).FORMATTED(mm:ss)}</td>
            {/|LOOP|}
        </tr>
		{/|LOOP|}                    
    {/|NESTED|}            
                                
#-------------------------------------------------------Q191
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_191)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Did Service Associate thank the customer?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
                    
#-------------------------------------------------------Q141
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_141)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Did Service Associate identify Department?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}                 
                    
#--------------------------------------------------------Q151/901 
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_901)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Did Service Associate provide their name?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}
                    
#--------------------------------------------------------Q901/911
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_911)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Ask for a phone number or an email address?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}                  
                    
#-------------------section 3
                    
                    <tr><th colspan=2>Factory Recommended Items</th></tr>

#--------------------------------------------------------Q271
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_271)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Did the Service Associate recommend a 30K mile service first</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q291
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_291)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Replace engine oil and oil filter?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q301
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_301)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Rotate tires?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q311
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_311)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Replace engine air filter?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
            
#--------------------------------------------------------Q321
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_321)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Replace cabin air filter?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}             
            
#--------------------------------------------------------Q331
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_331)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Inspect and adjust all fluid levels?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q911/921
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_921)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Complimentary MPI included?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}             

#-------------------section 4
                    
                    <tr><th colspan=2>Dealer Recommended</th></tr>
            
#--------------------------------------------------------Q531
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_531)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Brake service?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q551
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_551)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Fuel injector service?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q561
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_561)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Lube chassis?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q571
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_571)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Multi point inspection?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q581
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_581)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Radiator/Coolant flush?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q591
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_591)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Spark plugs?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q601
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_601)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Throttle body cleaning?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q611
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_611)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Transmission flush?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q621
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_621)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Windshield wiper inserts?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q631
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_631)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Tighten drive shaft bolt?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}             
            
#-------------------section 4
                    
                    <tr><th colspan=2>Building Value</th></tr>
            
#--------------------------------------------------------Q941/961
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_961)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Factory trained technicians?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 
            
#--------------------------------------------------------Q951/971
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_971)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Toyota genuine parts?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q961/981
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_981)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Competitive pricing?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q971/991
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_991)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Shuttle service?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q981/1001
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1001)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
           		     <td>Complimentary car wash?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q991/1011
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1011)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                	<td>Express maintenance?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q1011/1031
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1031)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                	<td>Check installation of driver's floor mat?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#--------------------------------------------------------Q1001/1021
                    
   	{|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1021)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
	                <td>Mention any open recalls?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|} 

#-------------------------------------------------------Q1171
                    
    {|LOOP|DATATYPES.SHOW_DATATYPE.GROUPS(FILTER=ID|eq|client_397_survey_3645_question_1171)}
	    {|NESTED|IGNORE_FILTERS=CLIENT_397_LEVEL_3_ID}
#filter for region selected in drop down         
            	{|LOOP|NESTED.CLIENT_397_LEVEL_3(SORT=NAME,FILTER=ID|eq||EVALTAG(DATATYPES.SHOW_DATATYPE.CLIENT_397_LEVEL_3_SELECTOR.ID)|)}
        <tbody>
            	<tr>
#Hardcoded Question Text
                    <td>Pricing available on website?</td>
#Loop of responses                    
		        	{|LOOP|CLIENT_397_LEVEL_3.CLIENT_397_LEVEL_2(SORT=NAME)}					
    	            	{|SHOWIF|LOOP.ISFIRST}
	                   		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM,LIMIT=1,NESTED_FILTER=WITH_BLANKS)}
#National
                    			<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,OVERALL)).ROUND(2).NUMBERFORMAT(2)}%</td>
							{/|LOOP|}
#Regional      
            				<td>{PERCENTAGE(COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3,DYNAMIC_GROUP),COUNT(CLIENT_397_LEVEL_3,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}%</td>
	            		{/|SHOWIF|} 
                    	<td>
#show answer options per top row category                        
                    		{|LOOP|CLIENT_397_LEVEL_2.DYNAMIC_GROUP(GROUP_ID=|EVALTAG(GROUPS.ID)|,SORT=ORDER_NUM)}
#percentage of count of answer option out of the count of answer option, top row, left most column                        
        						{PERCENTAGE(COUNT(DYNAMIC_GROUP),COUNT(DYNAMIC_GROUP,CLIENT_397_LEVEL_2,CLIENT_397_LEVEL_3)).ROUND(2).NUMBERFORMAT(2)}% 
   							{/|LOOP|}
                    	</td>
    				{/|LOOP|}
            	</tr>
       		{/|LOOP|}
    	{/|NESTED|}                   
    {/|LOOP|}             
            
            
    </tbody>                                    
    </table>
{/|SHOWIF|}

